<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="shortcut icon" href="Pokemon-Pokeball-PNG-Photo.png" type="image/x-icon">
    <link rel="stylesheet" href="pokemon.css">
    <link rel="stylesheet" href="">
    <style>
        #firered{
            transition: transform 0.5s;
        }
        #firered:hover{
            transform: scale(1.1);
        }
        #bloco{
            transition: transform 0.5s;
        }
        #bloco:hover{
            transform: scale(1.1);
        }
        #leaf{
            transition: transform 0.5s;
        }
        #leaf:hover{
            transform: scale(1.1);
        }
        #bloco2{
            transition: transform 0.5s;
        }
        #bloco2:hover{
            transform: scale(1.1);
        }
        #red{
            transition: transform 0.5s;
        }
        #red:hover{
            transform: scale(1.1);
        }
        
    </style>
</head>
<body>
    <header>
        <center> 
            <img src="International_Pokémon_logo.svg" alt="">
        </center> 
    </header>
    <nav>
        <h1 id="facil">Pokemon</h1>
    </nav>
    <section>
        <img src="Red_The_Origin.webp" alt="" id="red">
        <img src="pokemon-firered.jpg" alt="" id="firered">
    <center>
    
        <div id="bloco3">Red é um personagem ficticio</div>
        <div id="bloco">
            <h2>
                Pokemon FireRed
            </h2>
            <p>
                Pokémon FireRed criado em 29 de janeiro de 2004, desenvolvido pela Game Freak e publicado pela Nintendo para o Game Boy Advance.
            </p>
            </div>

        <img src="todos-os-cheats-e-codigos-de-pokemon-leaf-green-2023.webp" alt="" id="leaf">
        
        <div id="bloco2">
            <h2>
                Pokémon LeafGreen
            </h2>

            <p>Pokémon LeafGreen </p>
        </div>
    </center>
    </section>
</body>
</html>